{
  "expo": {
    "name": "星轨日记",
    "slug": "startrail",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.askyking.startrail"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.askyking.startrail"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0f2543"
        }
      ],
      "expo-sqlite",
      {
        "enableFTS": true,
        "useSQLCipher": true,
        "android": {
          "enableFTS": false,
          "useSQLCipher": false
        },
        "ios": {
          "customBuildFlags": ["-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"]
        }
      }
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
